module.exports = {
  mongodb_url: 'mongodb+srv://dbUser:-w6aMrfZmp@srRp@cluster0.geapy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority',
  jwt_key: 'jw6s5hi53s97dhs07dhsk4vc0a6',
  port: 4000
}